# softwarequalitaet

./: .gitignore  commands.md  docker-compose.yaml
data-ingestion/: pom.xml
data-ingestion/src/main/java/eu/jan_krueger/data_ingestion/: DataIngestionApplication.java
data-ingestion/src/main/java/eu/jan_krueger/data_ingestion/config/: JacksonConfig.java  MessageChannelConfig.java  MqttConfig.java  MqttErrorHandler.java
data-ingestion/src/main/java/eu/jan_krueger/data_ingestion/model/: SensorData.java  SiemensData.java  WagoData.java
data-ingestion/src/main/java/eu/jan_krueger/data_ingestion/service/: SensorDataService.java
data-ingestion/src/main/resources/: application.properties  logback-spring.xml
data-ingestion/src/test/java/eu/jan_krueger/data_ingestion/: DataIngestionApplicationTests.java
data-ingestion/src/test/java/eu/jan_krueger/data_ingestion/service/: SensorDataServiceTest.java
prometheus/: prometheus.yml
sensor-data/: .gitignore  pom.xml
sensor-data/src/main/java/eu/jan_krueger/sensor_data/: SensorDataApplication.java
sensor-data/src/main/java/eu/jan_krueger/sensor_data/config/: MqttConfig.java  WebConfig.java
sensor-data/src/main/java/eu/jan_krueger/sensor_data/controller/: TemperatureDataController.java  WagoDataController.java
sensor-data/src/main/java/eu/jan_krueger/sensor_data/model/: TemperatureData.java  WagoData.java
sensor-data/src/main/java/eu/jan_krueger/sensor_data/repository/: TemperatureDataRepository.java  WagoDataRepository.java
sensor-data/src/main/java/eu/jan_krueger/sensor_data/service/: WagoControlService.java
sensor-data/src/main/resources/: application.properties  logback-spring.xml
sensor-data/src/test/java/eu/jan_krueger/sensor_data/: SensorDataApplicationTests.java
sensor-data/src/test/java/eu/jan_krueger/sensor_data/controller/: TemperatureDataControllerTest.java  WagoDataControllerTest.java
sensor-data/src/test/java/eu/jan_krueger/sensor_data/integration/: TemperatureDataIntegrationTest.java  WagoControlIntegrationTest.java
sensor-data/src/test/java/eu/jan_krueger/sensor_data/service/: WagoControlServiceTest.java
uebung1/: pom.xml
uebung1/src/main/java/eu/jan_krueger/uebung1/: Uebung1Application.java
uebung1/src/main/resources/: application.properties
uebung1/src/test/java/eu/jan_krueger/uebung1/: Uebung1ApplicationTests.java
ui/: index.html  package-lock.json  package.json
ui/src/: main.tsx  styles.css
ui/src/components/: SiemensPLC.tsx  ThemeProvider.tsx  ThemeToggle.tsx  WagoPLC.tsx
ui/src/lib/: api.ts
ui/src/routes/: __root.tsx  index.tsx
