# MQTT Configuration
mqtt.broker.url=tcp://${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Application Configuration
spring.application.name=data-ingestion-service
server.port=65000